<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>login</title>
	<script src="../../res/js/plupload.full.min.js" type="text/javascript"></script>
	<script src="../../res/js/upload.js" type="text/javascript"></script>
	<script src="../../Scripts/boot.js" type="text/javascript"></script>
	<script src="../../Scripts/ColumnsMenu.js" type="text/javascript"></script>
	<link href="../../Scripts/jQueryPlugin/formValidator/4.0/validator.css" rel="stylesheet" type="text/css" />
	<script src="../../Scripts/jQueryPlugin/formValidator/4.0/formValidator_min.js" type="text/javascript" charset="UTF-8"></script>
	<script src="../../Scripts/jQueryPlugin/formValidator/4.0/formValidatorRegex.js" type="text/javascript" charset="UTF-8"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

        #wrap {
            height: 719px;
            width: 100%;
            background-image: url(../res/images/timg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

		#head {
			height: 120px;
			width: 100%;
			background-color: #66CCCC;
			text-align: center;
			position: relative;
		}

		#foot {
			width: 100%;
			height: 126px;
			background-color: #CC9933;
			position: relative;
		}

		#wrap .logGet {
			height: 408px;
			width: 368px;
			position: absolute;
			background-color: #FFFFFF;
			top: 20%;
			right: 15%;
		}

		.logC button {
			width: 100%;
			height: 45px;
			background-color: #ee7700;
			border: none;
			color: white;
			font-size: 18px;
		}

		.logGet .logD.logDtip .p1 {
			display: inline-block;
			font-size: 28px;
			margin-top: 30px;
			width: 86%;
		}

		#wrap .logGet .logD.logDtip {
			width: 86%;
			border-bottom: 1px solid #ee7700;
			margin-bottom: 60px;
			margin-top: 0px;
			margin-right: auto;
			margin-left: auto;
		}

		.logGet .lgD img {
			position: absolute;
			top: 12px;
			left: 8px;
		}

		.logGet .lgD input {
			width: 100%;
			height: 42px;
			text-indent: 2.5rem;
		}

		#wrap .logGet .lgD {
			width: 86%;
			position: relative;
			margin-bottom: 30px;
			margin-top: 30px;
			margin-right: auto;
			margin-left: auto;
		}

		#wrap .logGet .logC {
			width: 86%;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
		}


		.title {
			font-family: "宋体";
			color: #FFFFFF;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
			font-size: 36px;
			height: 40px;
			width: 30%;
		}

		.copyright {
			font-family: "宋体";
			color: #FFFFFF;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
			height: 60px;
			width: 40%;
			text-align: center;
		}


		#foot .copyright .img {
			width: 100%;
			height: 24px;
			position: relative;
		}

		.copyright .img .icon {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-left: 22px;
			vertical-align: middle;
			background-repeat: no-repeat;
			vertical-align: middle;
			margin-right: 5px;
		}

		.copyright .img .icon1 {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-left: 22px;
			vertical-align: middle;
			background-repeat: no-repeat;
			vertical-align: middle;
			margin-right: 5px;
		}

		.copyright .img .icon2 {
			display: inline-block;
			width: 24px;
			height: 24px;
			margin-left: 22px;
			vertical-align: middle;
			background-repeat: no-repeat;
			vertical-align: middle;
			margin-right: 5px;
		}

		#foot .copyright p {
			height: 24px;
			width: 100%;
		}
	</style>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">阿超旗袍管理系统</div>	
</div>	
<div class="wrap" id="wrap">
    <div class="logGet">
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <div class="lgD">
            <!--img src="img/logName.png" width="20" height="20" alt=""/>-->
            <!--<label>账号：</label>--><input id="username"type="text" placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <!--<img src="img/logPwd.png" width="20" height="20" alt=""/>-->
            <!--<label>密码：</label>--><input id="password"type="password" placeholder="输入用户密码" />
        </div>
        <div class="logC">
            <button onclick="login()">登 录</button>
        </div>
    </div>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <p>Copyright © 2018 言叶沐风. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：535911236@qq.com</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系地址：加里顿大学</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：17336284691</span>
	</div> 
  </div>	
</div>	
	

<script type="text/javascript">
    $(function () {
		$.formValidator.initConfig({ formid: "form1", debug: false });
            $("#username").formValidator({ onshow: "", onfocus: "输入1至30位字符", oncorrect: "" }).inputValidator({ min: 1, max: 30, empty: { leftempty: false, rightempty: false, emptyerror: "用户名两边不能有空符号" }, onerror: "用户名不能为空" });
            $("#password").formValidator({ onshow: "", onfocus: "输入1至30位字符", oncorrect: "" }).inputValidator({ min: 1, max: 30, empty: { leftempty: false, rightempty: false, emptyerror: "密码两边不能有空符号" }, onerror: "密码不能为空" });
    })

	function GetCookie(name) {
    var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
    if (arr != null) return unescape(arr[2]); return null;
	}

	var username = $("#username");

    

    initCookieName();
    function initCookieName() {
        var cookiename = GetCookie("username");
        if (cookiename != null)
            document.getElementById("username").value = cookiename;
    }
	/// <summary>
	/// 遮罩body
	/// </summary>
    var maskBody = function (text) {
    if (text == undefined) {
        text = "系统处理中请稍等...";
    }
    mini.mask({
        el: document.body,
        cls: 'mini-mask-loading',
        html: text
    });

	unMaskBody = function (messageId) {
    mini.unmask(typeof messageId == "undefined" ? document.body : messageId);
}
}
	function login() {
  //      $.ajax({
  //          url: "../Controllers/LoginHandler.ashx?method=cra",
  //          type: "post",
  //          data: {
  //          },
  //          success: function (res) {
  //              mini.loading("登录成功，马上转到系统...", "登录成功");
  //          },
  //          error: function (XMLHttpRequest, textStatus, errorThrown) { //#3这个error函数调试时非常有用，如果解析不正确，将会弹出错误框
  //              //eflying.UnMaskBody();
  //              //eflying.showMessage(XMLHttpRequest.responseText, "系统提示", "e");
  //              alert("发生错误!");
  //          }
		//});

        if (!$.formValidator.pageIsValid()) return;
        maskBody('验证登录信息，请稍后......');
        $.ajax({
            url: "../Controllers/LoginHandler.ashx?method=Login",
            type: "post",
            data: {
                uid: $("#username").val(),
				pwd: $("#password").val(),
				kind:2
                //unid: mini.get("unit").getValue()
            },
            success: function (res) {    
				unMaskBody();          
                if (res.return_code == "Success") {
                    //SetCookie("username", $("#username").val());
                    mini.loading("登录成功，马上转到系统...", "登录成功");
                    window.location = "Home.html";
                } else {
                    eflying.showMessage("密码错误！", "系统提示", "w");
                    $("#login").attr("disabled", false);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) { //#3这个error函数调试时非常有用，如果解析不正确，将会弹出错误框
                //eflying.UnMaskBody();
                //eflying.showMessage(XMLHttpRequest.responseText, "系统提示", "e");
                eflying.showMessage("未知错误请联系管理员！", "系统提示", "w");
            }
        });
    }
    function reset() {
        $("#username").val("");
        $("#password").val("");
    }
</script>
</body>
</html>
