{
  "pages": [
    "pages/clothes dz/clothes dz",
    "pages/xxdz/xxdz",
     "pages/login/login",
   
    "pages/address-edit/address-edit",
    
    "pages/home/home",
    
    "pages/mine/mine",
    
    
    "pages/sort/sort",
    "pages/yd/yd",
    "pages/product/product",
    "pages/hot/hot",
    "pages/order/order",
    "pages/cart/cart",
    "pages/paying/paying",
    "pages/pay-success/pay-success",
    "pages/pay/pay",
    "pages/dzq/dzq"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "旗袍在线定制销售",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}