{
  "pages": [
    "pages/mate/mate",
    "pages/NoticeRead/NoticeRead",
    "pages/home/home",
    "pages/cart/cart",
    "pages/address-edit/address-edit",
    "pages/login/login",
    "pages/clothes dz/clothes dz",
    "pages/xxdz/xxdz",
    "pages/mine/mine",
    "pages/sort/sort",
    "pages/yd/yd",
    "pages/product/product",
    "pages/hot/hot",
    "pages/order/order",
    "pages/paying/paying",
    "pages/pay-success/pay-success",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "旗袍在线定制销售",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}