<!--列表页-->
<view class='container'>
  <!--等待框-->
  <loading hidden="{{!loading}}">消息列表</loading>
  <!--顶部标题栏-->
  <view class='page-header'>
    <text class='page-title'>{{title}}</text>
  </view>
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key="id">
    <!--类型判断,显示不同的数据-->
        <view class='item'>
          <image class='poster' src='{{item.img}}'></image>
          <view class='meta'>
            <text class='title'>{{item.title}}</text>
            <text class="kind">{{item.kind}}</text>
            </view>
          </view>
  </view>
</view>
